# WoodMagic

./: .gitignore  commands.txt  docker-compose.yml
.nuke/: build.schema.json  parameters.json
backend/: .gitignore  Dockerfile  WoodMagic.sln
backend/WoodMagic/: ApplicationDbContext.cs  Constants.cs  IApplicationDbContext.cs  Program.cs  WoodMagic.csproj  WoodMagic.http  WoodMagicSerializationContext.cs  appsettings.json
backend/WoodMagic.Core/Inputs/: CreateProductInput.cs  UpdateProductInput.cs
backend/WoodMagic.Core/Model/: Product.cs  ProductInfo.cs  State.cs
backend/WoodMagic.Core/Services/: IBasketService.cs  IProductService.cs
backend/WoodMagic.Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs  IIdentityDbContext.cs  IdentityDbContext.cs  ServiceCollectionExtensions.cs  WoodMagic.Persistence.csproj
backend/WoodMagic.Persistence/Entities/: Basket.cs  Product.cs  Role.cs  State.cs  User.cs
backend/WoodMagic.Persistence/Extensions/: ModelExtensions.cs
backend/WoodMagic.Persistence/Migrations/: 20241105141832_InitialMigration.Designer.cs  20241105141832_InitialMigration.cs  20241105142526_AddedProductsTable.Designer.cs  20241105142526_AddedProductsTable.cs  20241105142608_AddedBacketsTable.Designer.cs  20241105142608_AddedBacketsTable.cs  ApplicationDbContextModelSnapshot.cs
backend/WoodMagic.Persistence/Migrations/Application/: 20241030131006_AddedProductsTable.Designer.cs  20241030131006_AddedProductsTable.cs  ApplicationDbContextModelSnapshot.cs
backend/WoodMagic.Persistence/Migrations/Identity/: 20241030130918_AddedIdentityTables.Designer.cs  20241030130918_AddedIdentityTables.cs  IdentityDbContextModelSnapshot.cs
backend/WoodMagic.Persistence/Services/: BasketService.cs  ProductService.cs
backend/WoodMagic/Endpoints/: AuthorizationEndpoints.cs  BasketEndpoints.cs  ProductsEndpoints.cs
backend/WoodMagic/Extensions/: ModelExtensions.cs
backend/WoodMagic/Migrations/: 20241029153448_AddedIdentity.Designer.cs  20241029153448_AddedIdentity.cs  20241029161006_AddedProducts.Designer.cs  20241029161006_AddedProducts.cs  ApplicationDbContextModelSnapshot.cs
backend/WoodMagic/Model/: Product.cs  ProductInfo.cs  State.cs
backend/WoodMagic/Models/: AssignRoleRequest.cs  User.cs  UserInfo.cs
backend/WoodMagic/Mutations/: BasketMutations.cs  ProductMutations.cs
backend/WoodMagic/Properties/: launchSettings.json
backend/WoodMagic/Queries/: ProductQuery.cs  UserQuery.cs
backend/WoodMagic/Services/: AuthorizationService.cs  IAuthorizationService.cs  IProductService.cs  ProductService.cs
frontend/: .env.local  README.md  angular.json  codegen.ts  deno.jsonc  introspection.json  package-lock.json  package.json  schema.graphql  server.ts  tsconfig.json
frontend/app/: globals.css  page.tsx
frontend/components/home/: products.tsx
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts
frontend/src/app/components/auth/: auth.component.html  auth.component.scss  auth.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts  base-url.interceptor.ts
frontend/src/app/model/: product.interface.ts  product.ts  user.interface.ts  user.ts  validators.ts
frontend/src/app/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
frontend/src/app/services/: auth.service.ts  basket.service.ts  catalog.service.ts  stock.service.ts
frontend/src/app/store/: app.states.ts
frontend/src/app/validators/: validators.ts
frontend/src/components/product/: product.component.html  product.component.scss  product.component.ts
frontend/src/environments/: environment.development.ts  environment.ts
frontend/src/graphql/products/: mutations.graphql  products.graphql  queries.graphql
frontend/src/model/: product.ts
frontend_nextjs/: .dockerignore  .env.production  Dockerfile  package.json  tailwind.config.ts
frontend_nextjs/app/: error.tsx  layout.tsx
frontend_nextjs/components/common/: button.tsx  navbar.tsx
k8s/: deployment.yaml  namespace.yaml  service.yaml
(+58 files in other folders)
